# platziconf_kotlin

./: Curso de Kotlin para Android.txt  README.md  pushGit.bat
PlatziConf/: build.gradle
PlatziConf/app/: build.gradle  google-services.json
PlatziConf/app/src/androidTest/java/com/example/platziconf/: ExampleInstrumentedTest.kt
PlatziConf/app/src/main/: AndroidManifest.xml
PlatziConf/app/src/main/java/com/example/platziconf/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
PlatziConf/app/src/main/java/com/example/platziconf/model/: Conference.kt  Speaker.kt  Ubication.kt
PlatziConf/app/src/main/java/com/example/platziconf/network/: Callback.kt  FirestoreService.kt
PlatziConf/app/src/main/java/com/example/platziconf/ui/activities/: SplashscreenActivity.kt
PlatziConf/app/src/main/java/com/example/platziconf/ui/fragments/Home/: HomeFragment.kt
PlatziConf/app/src/main/java/com/example/platziconf/ui/fragments/Schedule/: ScheduleDetailDialogFragment.kt  ScheduleFragment.kt
PlatziConf/app/src/main/java/com/example/platziconf/ui/fragments/Speakers/: SpeakersDetailDialogFragment.kt  SpeakersFragment.kt
PlatziConf/app/src/main/java/com/example/platziconf/ui/fragments/Ubication/: UbicationDetailDialogFragment.kt  UbicationFragment.kt
PlatziConf/app/src/main/java/com/example/platziconf/view/adapter/: ScheduleAdapter.kt  ScheduleListener.kt  SpeakerAdapter.kt  SpeakerListener.kt
PlatziConf/app/src/main/java/com/example/platziconf/view/ui/activities/: MainActivity.kt  SplashscreenActivity.kt
PlatziConf/app/src/main/java/com/example/platziconf/viewmodel/: ScheduleViewModel.kt  SpeakerViewModel.kt
PlatziConf/app/src/main/res/anim/: animacion.xml
PlatziConf/app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_logo_twitter.xml  shape_parrafo.xml  shape_topico.xml
PlatziConf/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_detail_dialog.xml  fragment_second.xml  fragment_speakers.xml  fragment_speakers_detail_dialog.xml  fragment_ubication.xml  fragment_ubication_detail_dialog.xml  item_schedule.xml  item_speaker.xml
PlatziConf/app/src/main/res/menu/: bnv_menu.xml  menu_main.xml
PlatziConf/app/src/main/res/navigation/: nav_graph.xml
PlatziConf/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PlatziConf/app/src/main/res/values-night/: themes.xml
PlatziConf/app/src/test/java/com/example/platziconf/: ExampleUnitTest.kt
(+8 files in other folders)
